<!DOCTYPE html>
<html>
<head>
	<title>爱旅游</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.main{
			background-image: url(img/pic03.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center,center;
			width: 1366px;
			height: 700px;
			position: fixed;
			top: 0;
		}
		.zhuce{
			width: 350px;
			height: 230px;
			margin:200px auto;
			background-color: #fff;
			/*text-align: center;*/
			border-radius: 3px;
			padding: 15px;
		}
		.zhuce h2{
			font-family: '宋体';
			color: green;
		}
		.zhuce h2 span{
			color: orange;
		}
		.inner{
			margin: 60px auto;
			width:300px;
		}
		.inner #text{
			width: 150px;
			height: 22px;
		}

		.inner #btn{
			display: block;
			width: 85px;
			height: 30px;
			margin: 30px auto;
			background-color: green;
			border-radius: 5px;
			color: #fff;
		}
	</style>
</head>
<body>
<div class="main">
	
	<div class="zhuce">
		<h2><span>爱</span>旅行</h2>
		<div class="inner">
			<span>用户名：</span>
			<input type="textbox" placeholder="请输入注册名" id="text">
			<span></span>
			<input type="button" value="注册" id="btn">
		</div>
		
	</div>
</div>

<div class="cover"></div>
</body>
</html>